extension.name=bippo-jquery
# Name used for layout/<dirname>.xml, template/<dirname>, css/<dirname>.css, images/<dirname>, js/<dirname>  
extension.dirname=bippojquery
extension.module.company=Bippo
extension.module.name=JQuery

